<!DOCTYPE html>
<html lang="jp" dir="ltr">

<head>
<meta charset="utf-8">
<meta name="description" content="myprofile">
<title>profile背景</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<button onclick="location.href= about.html">profile</button> 
<button onclick="history.back()" value="戻る"></button>

<style>

.main{
background-image: url("https://github.com/YUKKE-1/picture-check/blob/main/IMG_8201.JPG?raw=true");
position: relative;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
display: flex;
align-items: center;
justify-content: center;

background-size: cover;
width: 100vw;
}

.button {
text-decoration: underline;
border: none;
display: inline-block;
text-align: center;
font-size: 12px;
margin: 30px;  

</style>
</head>
  
<body>

<div class="main">
<h1 class="button">profile</h1>
  
</div>

  
</body>  
</html>

